# qa-java-sprint-7

./: .gitignore  README.md  pom.xml
allure-report/: app.js  index.html  styles.css
allure-report/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11c8527fa69d661d.json  18340a07b6aad9cb.json  1e238c7d42c36f2b.json  21bc740c4171433c.json  28f6ce1e8547bb5a.json  2e4508e77844be95.json  2ef4f532c5a39274.json  35b2ad4bed0cfc65.json  41efaee69e5f13d.json  4c2b85773cb264af.json  4fd704e1e04e4550.json  664f86aac54c0b10.json  6f554912e227f10f.json  72418caeb4e7a7d2.json  7aa435d09a5c4998.json  7eecef9259536bd0.json  7fc4f09d12e1165a.json  87c7a3c3022abfe5.json  92995e3b0bee28e3.json  9ff35d65eaed76f0.json  a5edc4926ac7847c.json  ae472eb7e6f28bfb.json  b0272b883f416f83.json  ba862401eb17f137.json  bb8151340132cafd.json  be0a033e5af418e6.json  c4e9e1607952e1c5.json  df4cbba9edf608c9.json  e4fbdf51dd306b0.json  e518eb80ab3684db.json  e74d05876ce3c056.json  e8df8d4d0b34304f.json  f7b01f3cfc23341f.json  fb58c7f964d055de.json  ff487e5cab9534b6.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
src/main/java/ru/praktikum_services/qa_scooter/clients/: ApiClient.java
src/main/java/ru/praktikum_services/qa_scooter/generators/: CourierGenerator.java  OrderGenerator.java
src/main/java/ru/praktikum_services/qa_scooter/model/: Courier.java  CourierCreds.java  CourierCredsResponse.java  Order.java  OrderCreateResponse.java  TrackOrderResponse.java
src/main/java/ru/praktikum_services/qa_scooter/steps/: Steps.java
src/main/java/ru/praktikum_services/qa_scooter/utils/: Utils.java
src/test/java/ru/praktikum_services/qa_scooter/: CourierCreateTests.java  CourierDeleteTests.java  CourierLoginTests.java  CreateOrdersTests.java  OrderListTests.java
